{
  "name": "sentinel-enterprise-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "0.21.0",
    "lodash": "4.17.15",
    "next": "14.2.3",
    "react": "18.2.0",
    "recharts": "2.12.7",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "typescript": "5.3.3"
  }
}

